{
  "DatabaseProvider": "InMemory",
  "ConnectionStrings": {
      "SQLite": "Data Source=:memory:",
      "InMemory": "InMemoryDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
